JWT_SECRET=123456789DRMD
PORT=3001
DB_PASSWORD=Dci1234
DB_USER=minanfdc
CLUSTER=cluster0.pdbvdkn.mongodb.net
DB=bookshelf-31-01





DB_PASSWORD=Md8E2wv9WA6cAdyj
DB_USER=daryna
CLUSTER=cluster0.nmezplz.mongodb.net
DB=bookschelf-project


